<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alinear Items</title>

<!-- INIT   Estilos generales de la grilla -->
    <style media="screen">
      body{
        font-family: Arial;
      }
        .container{
          display: grid;
          /* grid-template-columns: 200px 200px 200px;
          grid-template-rows: 300px 300px; */

          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          /* grid-template: repeat(3, 1fr)  / repeat(7, 1fr); */

         justify-items:center;
         align-items: center;

          /* grid-column-gap: 10px;*/
          grid-gap: 5px;
          height: 100vh;

        }

        .item{
          background: grey;
          border: 1px solid black;
        }





    </style>
               <!-- END   Estilos generales de la grilla -->

    <!--  Comienzo de la grilla-->
  </head>
  <body>
   <section class="container">
    <div class="item ">item 1</div>
    <div class="item ">item 2</div>
    <div class="item ">item 3</div>
    <div class="item ">item 4</div>
    <div class="item ">item 5</div>
    <div class="item ">item 6</div>
    <div class="item ">item 7</div>
    <div class="item ">item 8</div>
    <div class="item ">item 9</div>
    <div class="item ">item 10</div>
    <div class="item ">item 11</div>
    <div class="item ">item 12</div>


   </section>
  </body>
</html>
