<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Instagram</title>

<!-- INIT   Estilos generales de la grilla -->
    <style media="screen">
      body{
        font-family: Arial;
        margin: 0;
      }

      .post-list{
       display: grid;
       grid-template-columns: repeat(3, minmax(100px, 293px));
       justify-content:center;
       grid-gap: 18px;
      }

        .post{
          cursor: pointer;
          position: relative;
          /* width: 200px; */
          display: block;
        }

        .post-image{
          margin: 0;
        }

        .post-image img{
          width: 100%;
          vertical-align: top;
        }

        .post-overlay{
          background: rgba(0, 0, 0, 0.4);
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: none;
          align-items: center;
          justify-content: center;
          color:  white;
        }

        .post:hover .post-overlay{
          display: flex;
        }

        .post-likes,
        .post-comments{
          width: 80px;
          margin: 15px;
          font-weight: bold;
          text-align: center;
          display: inline-block;
        }
      /* INIT Conditions for responsive  */

      @media screen and (max-width: 768px) {

        .post-list {
          grid-gap:3px;
        }

      }


                         /* END Conditions for responsive  */


    </style>
               <!-- END   Estilos generales de la grilla -->

    <!--  Comienzo de la grilla-->
  </head>
  <body>
   <section class="post-list">
     <a href="#" class="post">
       <figure class="post-image">
         <img src="../images/instagram/compu.jpg" alt="">
       </figure>
       <span class="post-overlay">
         <p>
           <span class="post-likes">150</span>
           <span class="post-comments">150</span>
         </p>
       </span>
     </a>
     <a href="#" class="post">
       <figure class="post-image">
         <img src="../images/instagram/compu2.jpg" alt="">
       </figure>
       <span class="post-overlay">
         <p>
           <span class="post-likes">150</span>
           <span class="post-comments">150</span>
         </p>
       </span>
     </a>
     <a href="#" class="post">
       <figure class="post-image">
         <img src="../images/instagram/compu3.jpg" alt="">
       </figure>
       <span class="post-overlay">
         <p>
           <span class="post-likes">150</span>
           <span class="post-comments">150</span>
         </p>
       </span>
     </a>
     <a href="#" class="post">
       <figure class="post-image">
         <img src="../images/instagram/compu.jpg" alt="">
       </figure>
       <span class="post-overlay">
         <p>
           <span class="post-likes">150</span>
           <span class="post-comments">150</span>
         </p>
       </span>
     </a>
     <a href="#" class="post">
       <figure class="post-image">
         <img src="../images/instagram/compu2.jpg" alt="">
       </figure>
       <span class="post-overlay">
         <p>
           <span class="post-likes">150</span>
           <span class="post-comments">150</span>
         </p>
       </span>
     </a>
     <a href="#" class="post">
       <figure class="post-image">
         <img src="../images/instagram/compu3.jpg" alt="">
       </figure>
       <span class="post-overlay">
         <p>
           <span class="post-likes">150</span>
           <span class="post-comments">150</span>
         </p>
       </span>
     </a>
     <a href="#" class="post">
       <figure class="post-image">
         <img src="../images/instagram/compu.jpg" alt="">
       </figure>
       <span class="post-overlay">
         <p>
           <span class="post-likes">150</span>
           <span class="post-comments">150</span>
         </p>
       </span>
     </a>
     <a href="#" class="post">
       <figure class="post-image">
         <img src="../images/instagram/compu2.jpg" alt="">
       </figure>
       <span class="post-overlay">
         <p>
           <span class="post-likes">150</span>
           <span class="post-comments">150</span>
         </p>
       </span>
     </a>
     <a href="#" class="post">
       <figure class="post-image">
         <img src="../images/instagram/compu3.jpg" alt="">
       </figure>
       <span class="post-overlay">
         <p>
           <span class="post-likes">150</span>
           <span class="post-comments">150</span>
         </p>
       </span>
     </a>
   </section>
  </body>
</html>
