<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Column_Size</title>

<!-- INIT   Estilos generales de la grilla -->
    <style media="screen">
      body{
        font-family: Arial;
      }
        .container{
          display: grid;
          /* grid-template-columns: 200px 200px 200px;
          grid-template-rows: 300px 300px; */

          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: repeat(2, 1fr);
          /* grid-template: repeat(3, 1fr)  / repeat(7, 1fr); */

          /* grid-column-gap: 10px;*/
          grid-gap: 5px;
          height: 100vh;

        }

        .item{
          background: lightgreen;
          padding:5px;
          border: 1px solid grey;

        }

        .item:nth-of-type(1){
          background: grey;
          grid-column: 1 / span 3;
          grid-row: 1 / span 2;
        }

        .item:nth-of-type(2){
          background: blue;
          grid-column: 4 / span 2;
          grid-row: 1 / span 2;
        }

        .item:nth-of-type(3){
          background: red;
          grid-column: 6 / span 2;
        }





    </style>
               <!-- END   Estilos generales de la grilla -->

    <!--  Comienzo de la grilla-->
  </head>
  <body>
   <section class="container">
    <div class="item header">header</div>
    <div class="item nav">nav</div>
    <div class="item content">content</div>
    <div class="item footer">footer</div>
    <div class="item ">5</div>



   </section>
  </body>
</html>
